<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class ="inicio" > 
    <h1> Tyler, the creator </h1>
    <img class="tailerelcreador" src="img/Tyler The Creator Tyler GIF - Tyler The Creator Tyler Mayonaise - GIF 탐색 및 공유.gif" alt="">
    </div>
    <div class="seccion1">
        <h2>Biografia</h2>
<h3>Tyler, The Creator, cuyo nombre real es Tyler Gregory Okonma, nació el 6 de marzo de 1991 en Ladera Heights, California. Es un multifacético artista conocido por su habilidad para mezclar géneros como el rap, el R&B, el jazz y la música experimental, a la vez que desafía las convenciones del hip-hop y de la cultura popular en general.

    Tyler saltó a la fama como el líder del colectivo musical Odd Future (OFWGKTA), que surgió a principios de la década de 2010 y atrajo una base de fans muy leal gracias a su estilo provocador y sus letras irreverentes. Su primer álbum en solitario, Goblin (2011), presentó una mezcla de rap alternativo con elementos oscuros y temáticas de introspección.
    
    Con el tiempo, su música evolucionó, y álbumes como Wolf (2013) y Cherry Bomb (2015) reflejaron su creciente madurez artística. Sin embargo, fue con Flower Boy (2017), un álbum que exploró temas como la identidad, el amor y la vulnerabilidad, cuando Tyler alcanzó un mayor reconocimiento crítico, incluso ganando un Grammy por Best Rap Album con Igor (2019), un trabajo que fusiona el hip-hop con la música electrónica y el soul de manera innovadora.
    
    Además de su música, Tyler ha incursionado en la moda con su propia marca, Golf Wang, y en la dirección de cine, siendo responsable de varios videos musicales y cortometrajes que exploran su estilo visual único. A lo largo de su carrera, Tyler ha sido aclamado no solo por su capacidad para reinventarse, sino también por su influencia en la cultura juvenil y su valentía al abordar temas de la identidad personal y la sexualidad.
    
    Su estilo audaz, sus letras complejas y su enfoque sin concesiones lo han convertido en una figura influyente dentro de la música contemporánea.</h3>
        <h2>Discografia</h2>
    <ul>
        <li>GOBLIN</li>
        <li>WOLF</li>
        <li>Cherry Bomb</li>
        <li>Flower boy</li>
        <li>IGOR</li>
        <li>CALL ME IF YOU GET LOST</li>
        <li>CHROMAKOPIA</li>
    </ul>
        <h2>TOP 5 CANCIONES</h2>
    <ol>
        <li>See you again (ft.Kali Uchis)</li>
        <li>NEW MAGIC WAND</li>
        <li>Like Him (ft Lola Young)</li>
        <li>Tamale</li>
        <li>Noid</li>
    </ol>
        <h2>Tyler :)</h2>
        <img class="tailerlolhahaxd" src=img/#tylerthecreatorcoachella.jpg" alt="">
    </div>
</body>
</html>